{
  "name": "@au/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "au": "./src/cli.ts" },
  "scripts": {
    "au": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.75",
    "@au/schemas": "workspace:*",
    "ai": "^6.0.185",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.22.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
